.proposal-vote {
    background: #077589;
    color: #fff;
    text-align: center;
    padding: 10px;
    a {
        color: #fff !important;
        margin: 0 20px;
    }
}
.vote-true {
    border: 5px solid green;
    .proposal-vote {
        background: green;
    }
}

.vote-false {
    border: 5px solid red;
    .proposal-vote {
        background: red;
    }
}
