.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 200px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}
.dragover {
    border-color: @primary;
}
.progress { 
  height: 2em;
  i { line-height: 2.5em; }
}
.progress-bar { 
  transition: width 1s ease-in-out; 
}
.form-control-add-related {
    display: inline-block;
    width: 95%;
}
.form-add-related {
    float: right;
    margin-top: 8px;
}
