// tabs
ul.nav-tabs {
    background: none !important;
}
ul.nav-tabs > li {
    background-color: @primary;
    margin-right: 1px;
}
ul.nav-tabs > li.active {
    //background-color: lighten(@primary, 15);
    background-color: #fff;
    a {
        color: @text-color !important;
    }
}
.tab-content {
    padding: 1px 10px 10px;
    background: #fff;
}
