/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@primary: @orange;

/* layout */
@topbar-height: 80px;
@sidebar-width: 250px;
